\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic logic}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Deduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is PDFs}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculate PDFs through 3pt correlation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calculate 3pt on lattice}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
